APP_TITLE=Благотворительный фонд поддержки котиков QRKot
DATABASE_URL=sqlite+aiosqlite:///./qrkot.db
SECRET=test
FIRST_SUPERUSER_EMAIL=root@admin.ru
FIRST_SUPERUSER_PASSWORD=root

TYPE="service_account"
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN="googleapis.com"
EMAIL=
